DATABASE_URL = "postgresql://mjibrili:1Nj6Y9V_VJIsyA-uMu_lIg@redear-mage-7953.8nk.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
RESEND_API_KEY = re_8WYU3XNW_LHKi5WmuhpFFxFvS58AR4SUL
NEXTAUTH_SECRET= "why"


GOOGLE_CLIENT_ID="926339271179-g1okil9p32opfp4sqrpkedoda7v7ivkc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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" 